@layout('layouts/base')

@section('styles')
  @entryPointStyles('pages/user/profile')
@endsection

@section('body')
  <main id="profile" class="app-body">
    <header>
      <h2 class="title">Mon profil</h2>
    </header>

    @if(await auth.user.hasRole('seller'))
      <section>
        <h3 class="title">Vendeur</h3>
        <div class="options">
          <p>
            Afin de pouvoir vendre vos service, il est nécessaire de lier un compte Stripe à votre
            profil:
          </p>
          @can('SellerPolicy.canSell')
            <a href="{{ route('seller.unlinkStripe')}}" class="button stripe-connect">
              Déconnexion de <img src="{{ asset('assets/images/stripe_logo.svg') }}"/>
            </a>
          @else
            <a href="{{ route('seller.linkStripe')}}" class="button stripe-disconnect">
              Se connecter avec <img src="{{ asset('assets/images/stripe_logo.svg') }}"/>
            </a>
          @end
        </div>
      </section>

      <section>
        <h3 class="title">Personnaliser le nom d'utilisateur</h3>
        <p>
          Les vendeurs ont la possibilité de personnaliser leur nom d'utilisateur de manière à résoudre un problème
          lié à certains caractères utilisé dans les pseudo Discord:
        </p>
        <form action="{{ route('seller.update-username') }}" method="POST" id="username-form">
          {{ csrfField() }}
          <label for="username" class="label">Nom d'utilisateur</label>
          @!component('components/input', {
            id: 'username',
            value: auth.user.username,
            type: 'username',
            name: 'username',
            placeholder: "Nom d'utilisateur",
            errors: flashMessages.get('errors.username')
          })
          <div class="actions">
            <button class="button" type="submit">
              <i class="fas fa-save"></i>
              Enregistrer
            </button>
            <a href="{{ route('seller.reset-username') }}" class="button reset-button">
              Réinitialiser
            </a>
          </div>
        </form>
      </section>
    @endif
  </main>
  @include('partials/footer')
@endsection
