<tr class="role-item">
  <td class="user-profile">
    <div class="avatar-container">
      <img src="{{ user.avatar }}" alt="profil">
    </div>
    <p class="username">{{ user.username }}</p>
  </td>
  <td>
    <p class="date">{{ formatDate(user.lastLogin) }}</p>
  </td>
  @each(r in roles)
    @set('ckbId', r.slug + '_' + user.id)
    <td>
      <div class="checkbox-field">
        <input class="checkbox" type="checkbox" name="{{ ckbId }}" id="{{ ckbId }}" {{ await user.hasRole(r.slug) ? 'checked=checked' : '' }} {{ auth.user.id == user.id ? 'disabled' : ''}}>
        <label for="{{ ckbId }}">Activé ?</label>
      </div>
    </td>
  @endeach
</tr>
